SECRET_KEY=
ALLOWED_HOSTS=.localhost,127.0.0.1,[::1],0.0.0.0
DEBUG=True
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=localhost
DEV_DB_PORT=5432
DBNAME=<database name>
DBHOST=<database-hostname>
DBUSER=<db-user-name>
DBPASS=<db-password>
USE_CACHE=False
REDIS_URL=redis://localhost:6379
BASE_URL=localhost:8000
DEFAULT_HASH_LENGTH=6
USE_CAPTCHA=True
RESULTS_PER_PAGE=10
DJANGO_ADMINS=Emma:emma@kkk.org,Tom:tommy@kkk.org